{
    "version": 2,
    "builds": [
      {
        "src": "./routes/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "destination": "routes/server.js",
        "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
      }
    ]
  }