{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/api/login",
      "destination": "/api/login.js"
    },
    {
      "source": "/api/complaints",
      "destination": "/api/complaints.js"
    },
    {
      "source": "/api/complaints/user/:userId",
      "destination": "/api/complaints/user/[userId].js"
    },
    {
      "source": "/api/complaints/:complaintId",
      "destination": "/api/complaints/[complaintId].js"
    },
    {
      "source": "/api/complaints/:complaintId/status",
      "destination": "/api/complaints/[complaintId].js"
    },
    {
      "source": "/api/statusupdates/:complaintId",
      "destination": "/api/statusupdates/[complaintId].js"
    },
    {
      "source": "/api/uploads/:filename",
      "destination": "/api/uploads/[filename].js"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
