{
  "dependencies": {
    "@nlpjs/nlp": "^5.0.0-alpha.5",
    "axios": "^1.8.4",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0",
    "node-nlp": "^5.0.0-alpha.5",
    "synonyms": "^1.0.1"
  }
}
